# Base image with Wine for Windows cross-compilation
FROM tobix/pywine:3.9

WORKDIR /src

# Switch to root to install system deps (if needed)
USER root
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install dependencies in Wine Python environment
RUN wine pip install --no-cache-dir -r requirements.txt
RUN wine pip install pyinstaller

# Copy source code
COPY . .

# Build command (using shell form to run in wine)
CMD ["wine", "pyinstaller", "--onefile", "--noconsole", "--noconfirm", "--clean", "--name", "pdf_server", "--add-data", "services;services", "--hidden-import", "uvicorn.logging", "--hidden-import", "uvicorn.loops", "--hidden-import", "uvicorn.loops.auto", "--hidden-import", "uvicorn.protocols", "--hidden-import", "uvicorn.protocols.http", "--hidden-import", "uvicorn.protocols.http.auto", "--hidden-import", "uvicorn.protocols.websockets", "--hidden-import", "uvicorn.protocols.websockets.auto", "--hidden-import", "uvicorn.lifespan", "--hidden-import", "uvicorn.lifespan.on", "--hidden-import", "uvicorn.lifespan.off", "--hidden-import", "fitz", "--hidden-import", "fitz.fitz", "--hidden-import", "docx", "--hidden-import", "docx.document", "--hidden-import", "pydantic", "--hidden-import", "fastapi", "--hidden-import", "starlette", "--hidden-import", "httptools", "--hidden-import", "websockets", "--hidden-import", "webbrowser", "--collect-submodules", "uvicorn", "--collect-submodules", "fastapi", "--collect-submodules", "starlette", "--collect-submodules", "fitz", "--collect-submodules", "docx", "--collect-submodules", "services", "server.py"]
